<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!--================ FAVICON ================-->
    <link rel="shortcut icon" href="images/icon.jpg">
    <!--================ REMIXICONS ================-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/remixicon/4.2.0/remixicon.css" crossorigin="anonymous">
    <!--================ CSS ================-->
    <link rel="stylesheet" href="style.css">
    <title>WIkanika</title>
    
</head>
<body>
    <!--================ HEADER ================-->
    <header class="header shadow-header" id="header">
        <nav class="nav container">
            <a href="#" class="nav__logo">
                <span class="nav__logo-circle"></span>
                <span class="nav__logo-name">Wikanika</span>
            </a>

            <div class="nav__menu" id="nav-menu">
                <span class="nav__title">Menu</span>

                <h3 class="nav__name">Wika</h3>

                <ul class="nav__list">
                    <li class="nav__item">
                        <a href="#home" class="nav__link nav__active-link">Home</a>
                    </li>

                    <li class="nav__item">
                        <a href="#about" class="nav__link">About us</a>
                    </li>

                    <li class="nav__item">
                        <a href="#projects" class="nav__link">Projects</a>
                    </li>

                    <li class="nav__item">
                        <a href="#contact" class="nav__link nav__link-button ">Contact</a>
                    </li>
                    
                
                </ul>

                
                <!-- Close Button-->
                <div class="nav__close" id="nav-close">
                    <i class="ri-close-line"></i>
                </div>
            </div>
   

        </nav>       
    </header>    


    <!--================ MAIN 1 ================-->
    <main class="main">

        <section class="home section" id="home">
            <div class="home__container container grid">
                <h1 class="home__name">
                    San Miguel
                </h1>
                
                <div class="home__perfil">
                    <div class="home__image">
                        <img src="images/cat2.jpg" alt="image" class="home__img">
                        <div class="home__shadow"></div>

                        <img src="assets/img/curved-arrow.svg" alt="" class="home__arrow">
                        <img src="assets/img/curved-lines.svg" alt="" class="home__line">
                    
                        <div class="geometric-box"></div>
                    </div>

                    <div class="home__social">
                        <a href="https://www.instagram.com/" target="_blank" class="home__social-link">
                            <i class="ri-instagram-line"></i>
                        </a>

                        <a href="https://www.facebook.com/" target="_blank" class="home__social-link">
                            <i class="ri-facebook-box-line"></i>
                        </a>

                        <a href="https://www.reddit.com/?rdt=33208" target="_blank" class="home__social-link">
                            <i class="ri-reddit-line"></i>
                        </a>
                    </div>
                </div>

                <div class="home__info">
                    <p class="home__description">
                        <b>Wikanika Filipino</b>, with the new supplementary knowledge
                        we create more interesting method in learning, and we offer the best
                        memorable and fun experience.
                    </p>

                    <a href="#home2" class="home__scroll" >
                        <div class="home__scroll-box">
                            <i class="ri-arrow-down-s-line"></i>
                        </div>

                        <span class="home__scroll-text">Scroll Down</span>
                    </a>
                </div>
            </div>
        </section>


        <!--================ MAIN 2 ================-->
    <main class="main">
        <section class="home2 section" id="home2">
            <div class="home2__container container grid">
                <h1 class="home2__name">
                    Sapiera
                </h1>
                
                <div class="home2__perfil">
                    <div class="home2__image">
                        <img src="images/cat2.jpg" alt="image" class="home2__img">
                        <div class="home2__shadow"></div>

                        <img src="assets/img/curved-arrow.svg" alt="" class="home2__arrow">
                        <img src="assets/img/curved-lines.svg" alt="" class="home2__line">
                    
                        <div class="geometric-box"></div>
                    </div>

                    <div class="home2__social">
                        <a href="https://www.instagram.com/" target="_blank" class="home2__social-link">
                            <i class="ri-instagram-line"></i>
                        </a>

                        <a href="https://www.facebook.com/" target="_blank" class="home2__social-link">
                            <i class="ri-facebook-box-line"></i>
                        </a>

                        <a href="https://www.reddit.com/?rdt=33208" target="_blank" class="home2__social-link">
                            <i class="ri-reddit-line"></i>
                        </a>
                    </div>
                </div>

                <div class="home2__info">
                    <p class="home2__description">
                        <b>Wikanika Filipino</b>, with the new supplementary knowledge
                        we create more interesting method in learning, and we offer the best
                        memorable and fun experience.
                    </p>

                    <a href="#about" class="home2__scroll" >
                        <div class="home2__scroll-box">
                            <i class="ri-arrow-down-s-line"></i>
                        </div>

                        <span class="home2__scroll-text">Scroll Down</span>
                    </a>
                </div>
            </div>
        </section>
        <!--================ ABOUT ================-->
        <section class="about section" id="about">
            <div class="about__container container grid">
                <h2 class="section__title-1">
                    <span>About Us.</span>
                </h2>

                <div class="about__perfil">
                    <div class="about__image">
                        <img src="images/cat2.jpg" alt="image" class="about__img">
                        
                        <div class="about__shadow"></div>

                        <div class="geometric-box"></div>
                        <img src="" alt="" class="about__line">
                        <div class="about__box"></div>         
                    </div>
                </div>

                <div class="about__info">
                    <p class="about__description">
                        Wikanika Filipino revolutionizes Grade 3 Filipino language learning through 
                        innovative, interactive, and gamified experiences.


                    </p>

                    <ul class="about__list">
                        <li class="about__utem">
                            <b>Our wants</b> Providing a comprehensive and engaging platform 
                            for young learners to practice and reinforce their language skills.
                        </li>
                    </ul>

                    <div class="about__buttons">
                        <a href="#contact" class="button">
                            <i class="ri-send-plane-line"></i> Contact 
                        </a>

                        <a href="https://www.instagram.com/" target="_blank" class="button__ghost">
                            <i class="ri-instagram-line"></i>
                        </a>
                    </div>
                </div>
            </div>
        </section>

        <!--================ SERVICES ================-->
        <section class="services section" id="services">
            <h2 class="section__title-2">
                <span>Services.</span>
            </h2>

            <div class="services__container container grid">
                <article class="services__card">
                    <div class="services__border"></div>

                    <div class="services__content">
                        <div class="services__icon">
                            <div class="services__box"></div>
                            <i class="ri-layout-4-line"></i>
                        </div>

                        <h2 class="services__title">Interactive Learning Games</h2>

                        <p class="services__description">
                            Create a suite of engaging, gamified learning 
                            modules designed specifically for Grade 3 students 
                            to enhance their proficiency in Filipino.
                        </p>
                    </div>
                </article>

                <article class="services__card">
                    <div class="services__border"></div>

                    <div class="services__content">
                        <div class="services__icon">
                            <div class="services__box"></div>
                            <i class="ri-code-box-line"></i>
                        </div>

                        <h2 class="services__title">Adaptive Learning Pathways</h2>

                        <p class="services__description">
                            Implement adaptive learning technologies to 
                            personalize the educational journey for each 
                            student.
                        </p>
                    </div>
                </article>

                <article class="services__card">
                    <div class="services__border"></div>

                    <div class="services__content">
                        <div class="services__icon">
                            <div class="services__box"></div>
                            <i class="ri-smartphone-line"></i>
                        </div>

                        <h2 class="services__title">Offline Access and Mobile App</h2>

                        <p class="services__description">
                            Ensure accessibility and convenience by providing
                            offline access and a dedicated mobile app.
                        </p>
                    </div>
                </article>

            </div>
        </section>

        <!--================ PROJECT ================-->
        <section class="projects section" id="projects">
            <h2 class="section__title-1">
                <span>Projects.</span>
            </h2>

            <div class="projects__container container grid">
                <article class="projects__card">
                    <div class="projects__image">
                        <img src="images/cat 5.jpg" alt="image" class="projects__img">
                        
                        <a href="" class="projects__button button">
                            <i class="ri-arrow-right-up-line"></i>    
                        </a>
                    </div>

                    <div class="projects__content">
                        <h3 class="projects__subtitle"></h3>
                        <h2 class="projects__title"></h2>

                        <p class="projects__description">
                            Platform Enhancement: Continuously improving the Wikanika Filipino 
                            website and mobile app to enhance user experience, accessibility, 
                            and engagement.                                                                                          

                        </p>
                    </div>

                    <div class="projects__buttons">
                        <a href="https://www.facebook.com/" target="_blank" class="projects__link">
                            <i class="ri-facebook-box-line"></i> View
                        </a>

                        <a href="https://www.facebook.com/" target="_blank" class="projects__link">
                            <i class="ri-facebook-box-line"></i> View
                        </a>
                    </div>


                </article>

                <article class="projects__card">
                    <div class="projects__image">
                        <img src="images/cat 5.jpg" alt="image" class="projects__img">
                        
                        <a href="" class="projects__button button">
                            <i class="ri-arrow-right-up-line"></i>    
                        </a>
                    </div>

                    <div class="projects__content">
                        <h3 class="projects__subtitle"></h3>
                        <h2 class="projects__title"></h2>

                        <p class="projects__description">
                            Research and Evaluation: Conducting studies to evaluate the effectiveness 
                            of gamified learning approaches in improving language proficiency among 
                            Grade 3 students.
                        </p>
                    </div>

                    <div class="projects__buttons">
                        <a href="https://www.facebook.com/" target="_blank" class="projects__link">
                            <i class="ri-facebook-box-line"></i> View
                        </a>

                        <a href="https://www.facebook.com/" target="_blank" class="projects__link">
                            <i class="ri-facebook-box-line"></i> View
                        </a>
                    </div>


                </article>


                <article class="projects__card">
                    <div class="projects__image">
                        <img src="images/cat 5.jpg" alt="image" class="projects__img">
                        
                        <a href="" class="projects__button button">
                            <i class="ri-arrow-right-up-line"></i>    
                        </a>
                    </div>

                    <div class="projects__content">
                        <h3 class="projects__subtitle"></h3>
                        <h2 class="projects__title"></h2>

                        <p class="projects__description">
                            Expansion and Outreach: Collaborating with schools, educational institutions, 
                            and government agencies to expand the reach of Wikanika Filipino and promote 
                            language learning initiatives.
                        </p>
                    </div>

                    <div class="projects__buttons">
                        <a href="https://www.facebook.com/" target="_blank" class="projects__link">
                            <i class="ri-facebook-box-line"></i> View
                        </a>

                        <a href="https://www.facebook.com/" target="_blank" class="projects__link">
                            <i class="ri-facebook-box-line"></i> View
                        </a>
                    </div>


                </article>
            </div>
        </section>

        <!--================ CONTACT ================-->
        <section class="contact section" id="contact">
            <div class="contact__container grid">
                <div class="contact__data">
                    <h2 class="section__title-2">
                        <span>Contact Us.</span>
                    </h2>

                    <p class="contact__description-1">
                        I will read all emails. Send me any 
                        message you want and I'll get back to you.
                    </p>

                    <p class="contact__description-2">
                        I need your <b>Name</b> and <b>Email Address</b>, but
                        you won't reaceive anything other than your reply.
                    </p>

                    <div class="geometric-box"></div>
                </div>

                <div class="contact__mail">
                    <h2 class="contact__title">
                        Send Us A Message
                    </h2>

                    <form action="" class="contact__form" id="contact-form">
                        <div class="contact__group">
                            <div class="contact__box">
                                <input type="text" name="user_name" class="contact__input" id="name" required placeholder="First Name">
                                <label for="name" class="contact__label">First Name</label>
                            </div>

                            <div class="contact__box">
                                <input type="email" name="user_email" class="contact__input" id="email" required placeholder="Email Address">
                                <label for="email" class="contact__label">Email Address</label>
                            </div>
                        </div>

                        <div class="contact__box">
                            <input type="text" name="user_subject" class="contact__input" id="subject" required placeholder="Subject">
                            <label for="subject" class="contact__label">Subject</label>
                        </div>

                        <div class="contact__box contact__area">
                            <textarea name="user__message" id="message" class="contact__input" required placeholder="Message"></textarea>
                            <label for="message" class="contact__label">Message</label>
                        </div>

                        <p class="contact__message" id="contact-message"></p>

                        <button type="submit" class="contact__button button">
                            <i class="ri-send-plane-line"></i> Send Message
                        </button>
                    </form>
                </div>

                <div class="contact__social">
                    <img src="" alt="" class="contact__social-arrow">
                    
                    <div class="contact__social-data">
                        <div>
                            <p class="contact__social-description-1">
                                Does not send emails
                            </p>

                            <p class="contact__social-description-2">
                                Write me on my social networks
                            </p>
                        </div>
                        
                        <div class="contact__social-links">
                            <a href="https://www.instagram.com/" target="_blank" class="contact__social-link">
                                <i class="ri-facebook-box-line"></i>
                            </a>

                            <a href="https://www.facebook.com/" target="_blank" class="contact__social-link">
                                <i class="ri-instagram-line"></i>
                            </a>

                            <a href="https://www.reddit.com/?rdt=33208" target="_blank" class="contact__social-link">
                                <i class="ri-reddit-line"></i>
                            </a>

                        </div>
                    </div>
                </div>
            </div>
        </section>
    </main>

    <!--================ FOOTER ================-->

    <footer class="footer">
        <div class="footer__container container grid">
            <ul class="footer__links">
                <li>
                    <a href="#about" class="footer__link">About </a>
                </li>

                <li>
                    <a href="#services" class="footer__link">Services </a>
                </li>

                <li>
                    <a href="#projects" class="footer__link">Projects </a>
                </li>

            </ul>

            <span class="footer__copy">
                &#169; All Rights Reserved By
                <a href="">HIKHOK</a>
            </span>
        </div>
    </footer>

    <!--================ Scroll up ================-->
    <a href="" class="scrollup" id="scroll-up">
        <i class="ri-arrow-up-wide-line"></i>
    </a>

    <!--================ Scroll reveal ================-->


    <!--================ Email js ================-->
    <script src="https://cdn.jsdelivr.net/npm/@emailjs/browser@4/dist/email.min.js"></script>
    <!--================ Main js ================-->
    <script src="main.js"></script>
</body>
</html>